# def min_n_nums(nums, n = 1):
#   return sorted(nums, reverse = False)[:n]


# nums = [1, 2, 3]
# print("Original list elements:")
# print(nums)

# print("Minimum values of the said list:", min_n_nums(nums))
# print("Two minimum values of the said list:", min_n_nums(nums,2))
# nums = [-2, -3, -1, -2, -4, 0, -5]
# print("\nOriginal list elements:")
# print(nums)
# print("Threee minimum values of the said list:", min_n_nums(nums,3))

x = [{'score':4},{'score':5},{'score':1},{'score':6},{'score':9},{'score':8},{'score':32}]
min = 0
sorted(x['score'],reverse=False)[:3]       